mods.json (before)
{
  "games": [
    {
      "id": "minecraft",
      "name": "Minecraft",
      "image": "https://picsum.photos/seed/game_mc/900/450",
      "tags": ["sandbox", "survival"]
    },
    {
      "id": "gta5",
      "name": "GTA V",
      "image": "https://picsum.photos/seed/game_gta/900/450",
      "tags": ["openworld", "action"]
    },
    {
      "id": "skyrim",
      "name": "Skyrim",
      "image": "https://picsum.photos/seed/game_skyrim/900/450",
      "tags": ["rpg", "fantasy"]
    }
  ],
  "mods": [
    {
      "id": "winter-ui",
      "gameId": "minecraft",
      "name": "Winter UI Pack",
      "description": "Kış temalı arayüz düzeni ve ekstra efektler.",
      "image": "https://picsum.photos/seed/mod_winterui/1200/600",
      "category": "UI",
      "tags": ["winter", "theme", "ui"],
      "version": "1.2.0",
      "updatedAt": "2026-01-15",
      "author": "javacode0",
      "openUrl": "https://example.com/winter-ui",
      "screenshots": [
        "https://picsum.photos/seed/winterui1/1200/700",
        "https://picsum.photos/seed/winterui2/1200/700",
        "https://picsum.photos/seed/winterui3/1200/700"
      ],
      "changelog": "- v1.2.0: Animasyonlar iyileştirildi\n- v1.1.0: Yeni ikonlar eklendi\n- v1.0.0: İlk sürüm",
      "warnings": ["Bazı eski sürümlerde font uyumsuzluğu olabilir."],
      "links": [
        { "label": "Proje", "url": "https://example.com/winter-ui" },
        { "label": "Destek", "url": "https://example.com/support" }
      ],
      "relatedIds": ["fps-boost"]
    },
    {
      "id": "fps-boost",
      "gameId": "minecraft",
      "name": "FPS Boost",
      "description": "Performans ayarları ve optimizasyon presetleri.",
      "image": "https://picsum.photos/seed/mod_fps/1200/600",
      "category": "Performance",
      "tags": ["fps", "boost", "performance"],
      "version": "2.0.1",
      "updatedAt": "2026-01-10",
      "author": "ModTeam",
      "downloadUrl": "https://example.com/fps-boost",
      "screenshots": [
        "https://picsum.photos/seed/fps1/1200/700",
        "https://picsum.photos/seed/fps2/1200/700"
      ],
      "changelog": "- v2.0.1: Stabilite düzeltmeleri\n- v2.0.0: Yeni preset sistemi",
      "warnings": [],
      "links": [{ "label": "Doküman", "url": "https://example.com/docs" }]
    },
    {
      "id": "qol-pack",
      "gameId": "gta5",
      "name": "QoL Pack",
      "description": "Kalite-yaşam güncellemeleri: pratik kısayollar, menüler.",
      "image": "https://picsum.photos/seed/mod_qol/1200/600",
      "category": "QoL",
      "tags": ["qol", "shortcuts"],
      "version": "0.9.3",
      "updatedAt": "2026-01-05",
      "author": "Community",
      "link": "https://example.com/qol-pack",
      "screenshots": [],
      "changelog": "",
      "warnings": ["Beta sürüm: bazı özellikler değişebilir."],
      "links": []
    },
    {
      "id": "ultra-graphics",
      "gameId": "skyrim",
      "name": "Ultra Graphics",
      "description": "Grafik preset + texture önerileri paketi.",
      "image": "https://picsum.photos/seed/mod_gfx/1200/600",
      "category": "Graphics",
      "tags": ["graphics", "textures", "reshade"],
      "version": "3.4.2",
      "updatedAt": "2026-01-18",
      "author": "VisualLab",
      "url": "https://example.com/ultra-graphics",
      "screenshots": [
        "https://picsum.photos/seed/gfx1/1200/700",
        "https://picsum.photos/seed/gfx2/1200/700"
      ],
      "changelog": "- v3.4.2: Yeni shader ayarları\n- v3.4.0: Preset güncellemesi",
      "warnings": ["Orta-alt sistemlerde FPS düşebilir."],
      "links": [{ "label": "Kurulum", "url": "https://example.com/setup" }],
      "relatedIds": []
    }
  ]
}

mods.json (after)
{
  "games": [
    {
      "id": "minecraft",
      "name": "Minecraft",
      "image": "https://picsum.photos/seed/game_mc/900/450",
      "tags": ["sandbox", "survival"]
    },
    {
      "id": "gta5",
      "name": "GTA V",
      "image": "https://picsum.photos/seed/game_gta/900/450",
      "tags": ["openworld", "action"]
    },
    {
      "id": "roblox",
      "name": "Roblox",
      "image": "https://lutris.net/media/games/screenshots/d66ae37d46e00a1ecacfe9531986690a.jpg",
      "tags": ["fun", "fantasy"]
    }
  ],
  "mods": [
    {
      "id": "winter-ui",
      "gameId": "minecraft",
      "name": "Winter UI Pack",
      "description": "Kış temalı arayüz düzeni ve ekstra efektler.",
      "image": "https://picsum.photos/seed/mod_winterui/1200/600",
      "category": "UI",
      "tags": ["winter", "theme", "ui"],
      "version": "1.2.0",
      "updatedAt": "2026-01-15",
      "author": "javacode0",
      "openUrl": "https://example.com/winter-ui",
      "screenshots": [
        "https://picsum.photos/seed/winterui1/1200/700",
        "https://picsum.photos/seed/winterui2/1200/700",
        "https://picsum.photos/seed/winterui3/1200/700"
      ],
      "changelog": "- v1.2.0: Animasyonlar iyileştirildi\n- v1.1.0: Yeni ikonlar eklendi\n- v1.0.0: İlk sürüm",
      "warnings": ["Bazı eski sürümlerde font uyumsuzluğu olabilir."],
      "links": [
        { "label": "Proje", "url": "https://example.com/winter-ui" },
        { "label": "Destek", "url": "https://example.com/support" }
      ],
      "relatedIds": ["fps-boost"]
    },
    {
      "id": "fps-boost",
      "gameId": "minecraft",
      "name": "FPS Boost",
      "description": "Performans ayarları ve optimizasyon presetleri.",
      "image": "https://picsum.photos/seed/mod_fps/1200/600",
      "category": "Performance",
      "tags": ["fps", "boost", "performance"],
      "version": "2.0.1",
      "updatedAt": "2026-01-10",
      "author": "ModTeam",
      "downloadUrl": "https://example.com/fps-boost",
      "screenshots": [
        "https://picsum.photos/seed/fps1/1200/700",
        "https://picsum.photos/seed/fps2/1200/700"
      ],
      "changelog": "- v2.0.1: Stabilite düzeltmeleri\n- v2.0.0: Yeni preset sistemi",
      "warnings": [],
      "links": [{ "label": "Doküman", "url": "https://example.com/docs" }]
    },
    {
      "id": "qol-pack",
      "gameId": "gta5",
      "name": "QoL Pack",
      "description": "Kalite-yaşam güncellemeleri: pratik kısayollar, menüler.",
      "image": "https://picsum.photos/seed/mod_qol/1200/600",
      "category": "QoL",
      "tags": ["qol", "shortcuts"],
      "version": "0.9.3",
      "updatedAt": "2026-01-05",
      "author": "Community",
      "link": "https://example.com/qol-pack",
      "screenshots": [],
      "changelog": "",
      "warnings": ["Beta sürüm: bazı özellikler değişebilir."],
      "links": []
    },
    {
      "id": "ultra-graphics",
      "gameId": "skyrim",
      "name": "Ultra Graphics",
      "description": "Grafik preset + texture önerileri paketi.",
      "image": "https://picsum.photos/seed/mod_gfx/1200/600",
      "category": "Graphics",
      "tags": ["graphics", "textures", "reshade"],
      "version": "3.4.2",
      "updatedAt": "2026-01-18",
      "author": "VisualLab",
      "url": "https://example.com/ultra-graphics",
      "screenshots": [
        "https://picsum.photos/seed/gfx1/1200/700",
        "https://picsum.photos/seed/gfx2/1200/700"
      ],
      "changelog": "- v3.4.2: Yeni shader ayarları\n- v3.4.0: Preset güncellemesi",
      "warnings": ["Orta-alt sistemlerde FPS düşebilir."],
      "links": [{ "label": "Kurulum", "url": "https://example.com/setup" }],
      "relatedIds": []
    }
  ]
}

mods.json (diff)
@@ -13,10 +13,10 @@
       "tags": ["openworld", "action"]
     },
     {
-      "id": "skyrim",
-      "name": "Skyrim",
-      "image": "https://picsum.photos/seed/game_skyrim/900/450",
-      "tags": ["rpg", "fantasy"]
+      "id": "roblox",
+      "name": "Roblox",
+      "image": "https://lutris.net/media/games/screenshots/d66ae37d46e00a1ecacfe9531986690a.jpg",
+      "tags": ["fun", "fantasy"]
     }
   ],
   "mods": [
